# SQL-To-Spring

./: README.md
sqltospring/: pom.xml
sqltospring/java/com/example/: SqlToSpringApplication.java
sqltospring/java/com/example/configuration/: JdbcConfig.java  WebConfig.java
sqltospring/java/com/example/controller/: UserController.java
sqltospring/java/com/example/model/: User.java
sqltospring/java/com/example/service/: UserService.java
sqltospring/java/com/example/util/: DBConstants.java  PathConstants.java
sqltospring/src/test/java/com/example/SqlToSpring/: SqlToSpringApplicationTests.java
