spring.application.name=SqlToSpring
server.port=8089
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=datauser
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deprecated property (don't use it)b
# spring.datasource.platform=mysql  <-- REMOVE THIS LINE

# New recommended property
spring.sql.init.platform=mysql  # Use this to specify the platform for SQL initialization

